{
  "name": "langtrain",
  "version": "0.1.4",
  "description": "Unified JavaScript SDK for Langtrain Ecosystem",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "langtrain",
    "langvision",
    "langtune",
    "sdk",
    "ai",
    "llm",
    "finetuning"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langtrain-ai/langtrain-sdk.git"
  },
  "author": "Langtrain AI",
  "license": "MIT",
  "devDependencies": {
    "langvision": "file:../langvision/js",
    "langtune": "file:../langtune/js",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  }
}
