{
  "name": "langtrain",
  "version": "0.1.15",
  "description": "Unified JavaScript SDK for Langtrain Ecosystem",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "langtrain": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node dist/cli.js || true"
  },
  "keywords": [
    "langtrain",
    "langvision",
    "langtune",
    "sdk",
    "ai",
    "llm",
    "finetuning"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langtrain-ai/langtrain-sdk.git"
  },
  "author": "Langtrain AI",
  "license": "MIT",
  "devDependencies": {
    "@types/gradient-string": "^1.1.6",
    "@types/node": "^25.2.3",
    "langtune": "file:../langtune/js",
    "langvision": "file:../langvision/js",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "axios": "^1.13.5",
    "commander": "^14.0.3",
    "conf": "^15.1.0",
    "gradient-string": "^3.0.0",
    "kleur": "^4.1.5"
  }
}
